/*===============================================================
DOCUMENT WIDE STYLES
================================================================*/

a {
    color: rgb(85, 85, 85);
}

p {
    color: #6c757d;
}

/*===============================================================
HOME PAGE STYLES
================================================================*/

/*===============================================================
NAV BAR
===============================================================*/

#navbar {
    position: relative;
    top: 0;
    float: left;
}

/*===============================================================
JUMBOTRON STYLES
===============================================================*/
#jumbotron-img {
    max-width: 600px;
    border: 8px solid white;
    box-shadow: 5px 5px 20px rgb(100, 100, 100);
}

#jumbosection {
    color:#e9ecef;
    position: relative;
}

#jumbo-content {
    margin-top: 10vh;
}

#nav-icon {
    width: 35px;
}

/*===============================================
SECTION 1
===============================================*/

.decoractive-intro {
    font-size: 2.5rem;
}

.service-card {
    max-width: 300px;
    color: rgb(85, 85, 85);
    background-color: #e9ecef;
}


/*==============================================
SECTION 2
===============================================*/

.subhead {
    color: white;
    background-color: #F77B1E;
    padding: .5rem;
}

.contact-button {
    background-color: #F77B1E;
    color: white;
    font-weight: bold;
    border-radius: 0;
}

#nav-logo-full {
    max-width: 250px;
}


/*=====================================================
START ABOUT PAGE STYLES
/*==================================================*/



#about-container {
    background-color: white;
}

#brett-portrait {
    width: 100%;
}

#portrait-col {
    max-width: 400px;
}

#what-bretter img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    object-position: 0 85%;
}

#what-bretter #columns {
    column-count: 2;
}

/*======================================================
GALLERY STYLES
======================================================*/

.gallery-btn {
    border-radius: 0;
    background-color:  #F77B1E;
    color: white;
    font-weight: bold;
}

#gallery {

    width: 100%;
    display: flex;

}

.gallery-col {
    
    width: 25%;
    padding: 2px;
    
}

.gallery-col img {
    width: 100%;
    padding: 5px;
    image-orientation: from-image;
}

.gallery-col img:hover {
    cursor: pointer;
}

#expand-gallery {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    background-size: cover;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 500;
}

#expand-gallery img {
    max-width: 70em;
    margin-top: 7vh;
    max-height: 85vh;
    display: block;
    width: auto;
    height: auto;
    border: 15px solid white;
}

/*========================================================
CONTACT FORM
========================================================*/


#about-body {
    background: linear-gradient( rgb(255, 255, 255, 1),rgba(100, 100, 100, 0)25%,  rgba(255, 255, 255, 1) ), url("images/gallery/shower-tile-install.jpg");
    background-size: cover;
    width: 100%;
    background-position: 0% 93%;
    display: flex;
    justify-content: center;
}

#contact-form {
    display:  relative;
}

.grid-container {
    opacity: 1;
    background-color: white;
    display: inline-grid;
    grid-row-gap: 10px;
    grid-column-gap: 2em;
    grid-template-columns: repeat(4, 1fr);
    vertical-align: baseline;
    width: 60em;
    margin: auto;
    margin-bottom: 10vh;
    margin-top: 10vh;
    padding: 30px;
    box-shadow: 5px 5px 30px 10px #a9a9a9;
}



.grid-container label {
    width: 10em;
}

.name input {

   width: 100%;
   border: none;
   border-bottom: #F77B1E 4px solid;

}

.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4,
.grid-item5 {
    display: flex;
    width: 100%;
}

#grid-title {
    grid-column: 1 / 5;
    grid-row-start: 1;
    width: 100%;
}


.grid-item1 {
    grid-column: 1 / 3;
    grid-row-start: 2;
}

.grid-item2 {
    grid-column: 3 / 5;
    grid-row-start: 2;
}

.grid-item3 {
    grid-column: 1 / 3;
    grid-row-start: 3;
}

.grid-item4 {
    grid-column: 3 / 5;
    grid-row-start: 3;
}

.grid-item5 {
    grid-column: 1 / 5;
    grid-row-start: 4;
}

.grid-item6 {
    grid-column: 1 /4;
    grid-row-start: 5;
}

.grid-item7 {
    grid-column: 4 / 5;
    grid-row-start: 5;
    justify-content: flex-end;
    text-align: end;
}

.grid-container textarea {
    width: 100%;
    height: 200px;
    resize: none;
    border: none;
    border-bottom: 4px #F77B1E solid;
    color: #6c757d;
}

.grid-item7 input {
    border-radius: 0;
    background-color: #F77B1E;
    color: white;
    font-weight: bold;
}